{
  "name": "TodoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.3",
    "prop-types": "^15.7.2",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.9.1"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-redux": "^6.0.1",
    "react-test-renderer": "16.6.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "checkSubmission": {
    "ex": 2,
    "students": [
        {"id": "302999693", "fullName": "SagiGranot", "email": "sagigranot@gmail.com"}
        {"id": "311246433", "fullName": "NettaRicher", "email": "nettaricher1@gmail.com"}
    ],
    "os": "Mac", // one of [Mac, Linux, Windows]
    "device": "iOS", // one of [Android, iOS]
    "deliveryDate": "04/30/2019", // in format MM/DD/YYYY,
    "delay": false
}
}
